# Travel

./: .gitignore  README.md  pom.xml
after/src/main/java/com/study/travel/config/: AIConfig.java  SecurityConfig.java  WebConfig.java
after/src/main/java/com/study/travel/controller/: AuthController.java  ChatController.java  PlanController.java  ProfileController.java
after/src/main/java/com/study/travel/dto/: ApiResult.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  RegisterRequest.java
after/src/main/java/com/study/travel/entity/: ChatMessage.java  TravelPlan.java  User.java
after/src/main/java/com/study/travel/repository/: ChatMessageRepository.java  UserRepository.java
after/src/main/java/com/study/travel/security/: JwtAuthFilter.java  JwtUtil.java
after/src/main/java/com/study/travel/service/: AgentService.java  UserService.java
after/src/main/java/com/study/travel/tool/: ToolRegistry.java  TravelDataService.java
after/src/main/resources/: application.properties
frontend/: index.html  package.json  vite.config.js
frontend/src/api/: index.js
frontend/src/components/: AiIcon.vue  AppLayout.vue
frontend/src/composables/: useChat.js  usePlanCharts.js  useToast.js
frontend/src/data/: articles.js  destinations.js  images.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: main.css
frontend/src/views/: ArticleDetailView.vue  ChatView.vue  CollectionDetailView.vue  DestinationDetailView.vue  ExploreView.vue  HistoryView.vue  HomeView.vue  InspirationView.vue  LoginView.vue  PlansView.vue  ProfileView.vue
src/main/java/com/study/travel/: TravelApplication.java
src/main/java/com/study/travel/config/: SecurityConfig.java
src/main/java/com/study/travel/dto/: PlanSaveRequest.java  ProfileUpdateRequest.java
src/main/java/com/study/travel/repository/: TravelPlanRepository.java
src/main/java/com/study/travel/service/: AgentService.java  UserService.java
src/main/resources/: application.properties
